# SimPitchSelenium

./: .gitignore  README.md  Selenium.sln
SimPitchSelenium/: AssemblyInfo.cs  SimPitchSelenium.csproj  SimPitchSelenium.sln  appsettings.json  appsettings.tc.json
SimPitchSelenium/.config/: dotnet-tools.json
SimPitchSelenium/Drivers/: WebDriverFactory.cs
SimPitchSelenium/Models/: PrepareSimulationModel.cs  SimulationModelEnum.cs
SimPitchSelenium/Pages/: AboutPage.cs  AllSimulationsPage.cs  BasePage.cs  FilterPage.cs  IterationResultPage.cs  LeagueOverviewsPage.cs  MainPage.cs  NavBarPage.cs  NotFoundPage.cs  PaginationPage.cs  PrepareSimulationPage.cs  SimulationItemPage.cs  TeamPage.cs
SimPitchSelenium/Reports/: ErrorReporter.cs
SimPitchSelenium/Tests/: AllSimulationsTests.cs  BaseTest.cs  IterationResultTests.cs  LeagueOverviewsTests.cs  MainTests.cs  NavigationTests.cs  NotFoundTests.cs  PrepareSimulationTests.cs  SimulationItemTests.cs  TeamTests.cs
SimPitchSelenium/Tests/API/: BaseApiTest.cs
SimPitchSelenium/Tests/API/EngineServiceTests/: EngineServiceApiTests.cs
SimPitchSelenium/Tests/API/SportsDataServiceTests/: SportsDataServiceApiTests.cs
SimPitchSelenium/Tests/API/StatisticsServiceTests/: StatisticsServiceApiTests.cs
SimPitchSelenium/Utils/: AssertHelper.cs  ConfigReader.cs  TextHelper.cs  WaitHelper.cs
